[gd_scene load_steps=3 format=3 uid="uid://3sihgdsiou2t"]

[ext_resource type="Script" uid="uid://jf2ntd742phs" path="res://scripts/card.gd" id="1_e1urb"]
[ext_resource type="Material" uid="uid://mp0hoq46nq1q" path="res://shaders/main.tres" id="2_6u4wf"]

[node name="Card" type="Node2D" node_paths=PackedStringArray("Sprite") groups=["Cards"]]
visible = false
script = ExtResource("1_e1urb")
Sprite = NodePath("CardSprite")

[node name="CardSprite" type="Sprite2D" parent="."]
material = ExtResource("2_6u4wf")
