[gd_scene load_steps=3 format=3 uid="uid://d3uw3hu5lhjt0"]

[ext_resource type="Script" uid="uid://qia81nt5d51w" path="res://scripts/player.gd" id="1_12sos"]
[ext_resource type="Script" uid="uid://cxbojhuhow8ek" path="res://scripts/slot.gd" id="2_kjsxe"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("PlayerDeck", "Hand")]
script = ExtResource("1_12sos")
PlayerDeck = NodePath("PlayerDeck")
Hand = NodePath("Hand")

[node name="Hand" type="Node2D" parent="."]

[node name="Slot0" type="Node2D" parent="Hand"]
position = Vector2(-100, 0)
script = ExtResource("2_kjsxe")

[node name="Slot1" type="Node2D" parent="Hand"]
position = Vector2(-50, 0)
script = ExtResource("2_kjsxe")

[node name="Slot2" type="Node2D" parent="Hand"]
script = ExtResource("2_kjsxe")

[node name="Slot3" type="Node2D" parent="Hand"]
position = Vector2(50, 0)
script = ExtResource("2_kjsxe")

[node name="Slot4" type="Node2D" parent="Hand"]
position = Vector2(100, 0)
script = ExtResource("2_kjsxe")

[node name="PlayerDeck" type="Node2D" parent="."]

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -20.0
offset_right = -166.0
offset_bottom = 20.0
grow_vertical = 2

[node name="NameLabel" type="Label" parent="PlayerUI"]
layout_mode = 0
offset_top = -3.0
offset_right = 40.0
offset_bottom = 20.0

[node name="ScoreLabel" type="Label" parent="PlayerUI"]
layout_mode = 0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 43.0
vertical_alignment = 2
