[gd_scene load_steps=21 format=3 uid="uid://ct7volyo6pjkb"]

[ext_resource type="Script" uid="uid://bt4r04hqrnr1" path="res://scripts/fmod_event_emitter_2d.gd" id="1_4c57u"]
[ext_resource type="Material" uid="uid://mp0hoq46nq1q" path="res://shaders/main.tres" id="1_5vw27"]
[ext_resource type="Texture2D" uid="uid://dhcnvcjcqfttt" path="res://assets/background.png" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://d3uw3hu5lhjt0" path="res://scenes/player.tscn" id="1_78llg"]
[ext_resource type="PackedScene" uid="uid://dnn5i0yjgbw7t" path="res://scenes/deck.tscn" id="2_cxvfi"]
[ext_resource type="Script" uid="uid://bptniabsfg2p7" path="res://scripts/player_signals.gd" id="3_272bh"]
[ext_resource type="Script" uid="uid://c1n5p47k0ieiu" path="res://scripts/dealer.gd" id="3_j3uem"]
[ext_resource type="Script" uid="uid://djni6x5rwnyx" path="res://scripts/table.gd" id="4_qqaar"]
[ext_resource type="Script" uid="uid://bfl86bxkci8q3" path="res://scripts/table_slot.gd" id="5_lquwl"]
[ext_resource type="Theme" uid="uid://btykdtllk2gco" path="res://assets/table/slot.tres" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://ba0pas6nu6bql" path="res://assets/UI/indicatorTest.png" id="11_efxa6"]
[ext_resource type="Script" uid="uid://chl6ny4vvsajx" path="res://scripts/rhythm_indicator.gd" id="11_ycdy4"]
[ext_resource type="Texture2D" uid="uid://di8x7uox7g8aj" path="res://assets/UI/indicatorCursor.png" id="12_dg77c"]

[sub_resource type="Curve2D" id="Curve2D_ycdy4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -16, 0, 0, 0, 0, 7, -15, 0, 0, 0, 0, 11, -11, 0, 0, 0, 0, 15, -7, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 15, 7, 0, 0, 0, 0, 11, 11, 0, 0, 0, 0, 7, 15, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, -7, 15, 0, 0, 0, 0, -11, 11, 0, 0, 0, 0, -15, 7, 0, 0, 0, 0, -16, 0, 0, 0, 0, 0, -15, -7, 0, 0, 0, 0, -11, -11, 0, 0, 0, 0, -7, -15, 0, 0, 0, 0, 0, -16)
}
point_count = 17

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "beat"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 0.63728),
"update": 0,
"values": [Vector2(1.2, 1.15), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_w48qg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vivmo"]
_data = {
&"RESET": SubResource("Animation_w48qg"),
&"beat": SubResource("Animation_ycdy4")
}

[sub_resource type="Animation" id="Animation_4c57u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SnapSlots:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "snap"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SnapSlots:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(2.14355, 2.14355),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efxa6"]
_data = {
&"RESET": SubResource("Animation_4c57u"),
&"snap": SubResource("Animation_kek77")
}

[node name="Main" type="Node2D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://fmod/banks/Desktop/Master.strings.bank", "res://fmod/banks/Desktop/Master.bank", "res://fmod/banks/Desktop/Songs.bank"]

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Song1"
event_guid = "{bb4462b3-4906-4a1c-8eef-5cc1bf4120be}"
preload_event = false
script = ExtResource("1_4c57u")

[node name="Background" type="TextureRect" parent="."]
material = ExtResource("1_5vw27")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -198.0
offset_right = 320.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7mycd")
metadata/_edit_use_anchors_ = true

[node name="RhythmIndicator" type="Node2D" parent="." node_paths=PackedStringArray("CursorFollower", "FmodEventEmitter")]
position = Vector2(152, 2)
script = ExtResource("11_ycdy4")
CursorFollower = NodePath("Path2D/PathFollow2D")
FmodEventEmitter = NodePath("../FmodEventEmitter2D")

[node name="IndicatorSprite" type="Sprite2D" parent="RhythmIndicator"]
material = ExtResource("1_5vw27")
texture = ExtResource("11_efxa6")

[node name="Path2D" type="Path2D" parent="RhythmIndicator"]
curve = SubResource("Curve2D_ycdy4")

[node name="PathFollow2D" type="PathFollow2D" parent="RhythmIndicator/Path2D"]
position = Vector2(0, -16)
rotates = false

[node name="Cursor" type="Sprite2D" parent="RhythmIndicator/Path2D/PathFollow2D"]
material = ExtResource("1_5vw27")
scale = Vector2(1, 1)
texture = ExtResource("12_dg77c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RhythmIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_vivmo")
}

[node name="Deck" parent="." instance=ExtResource("2_cxvfi")]

[node name="PlayerSignals" type="Node2D" parent="."]
script = ExtResource("3_272bh")

[node name="Player1" parent="." node_paths=PackedStringArray("Table") instance=ExtResource("1_78llg")]
position = Vector2(0, 120)
Table = NodePath("../Table")

[node name="Player2" parent="." node_paths=PackedStringArray("Table") instance=ExtResource("1_78llg")]
position = Vector2(0, -120)
playerID = 1
Table = NodePath("../Table")
flipped = true

[node name="Dealer" type="Node2D" parent="." node_paths=PackedStringArray("Deck", "Player1", "Player2")]
script = ExtResource("3_j3uem")
Deck = NodePath("../Deck")
Player1 = NodePath("../Player1")
Player2 = NodePath("../Player2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(2, 2)

[node name="Table" type="Node2D" parent="." node_paths=PackedStringArray("PlayerSignals", "SnapSlots", "SnapAnimator")]
script = ExtResource("4_qqaar")
PlayerSignals = NodePath("../PlayerSignals")
SnapSlots = NodePath("SnapSlots")
SnapAnimator = NodePath("SnapAnimator")

[node name="SnapAnimator" type="AnimationPlayer" parent="Table"]
libraries = {
&"": SubResource("AnimationLibrary_efxa6")
}

[node name="SlotSpecial" type="Node2D" parent="Table"]
position = Vector2(-75, 0)
script = ExtResource("5_lquwl")

[node name="SlotSpecialPanel" type="Panel" parent="Table/SlotSpecial"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_right = -75.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("9_kek77")

[node name="SnapSlots" type="Node2D" parent="Table"]
material = ExtResource("1_5vw27")

[node name="Slot0" type="Node2D" parent="Table/SnapSlots"]
position = Vector2(-25, 0)
script = ExtResource("5_lquwl")

[node name="Slot1" type="Node2D" parent="Table/SnapSlots"]
position = Vector2(25, 0)
script = ExtResource("5_lquwl")

[connection signal="timeline_beat" from="FmodEventEmitter2D" to="FmodEventEmitter2D" method="_on_timeline_beat"]
[connection signal="timeline_beat" from="FmodEventEmitter2D" to="RhythmIndicator" method="_on_fmod_event_emitter_2d_timeline_beat"]
[connection signal="card_animation_finished" from="Player1" to="PlayerSignals" method="_on_player_1_card_animation_finished"]
[connection signal="card_animation_finished" from="Player2" to="PlayerSignals" method="_on_player_2_card_animation_finished"]
[connection signal="child_entered_tree" from="Table/SlotSpecial" to="Table" method="_on_slot_1_child_entered_tree"]
[connection signal="child_entered_tree" from="Table/SnapSlots/Slot0" to="Table" method="_on_slot_0_child_entered_tree"]
[connection signal="child_entered_tree" from="Table/SnapSlots/Slot1" to="Table" method="_on_slot_1_child_entered_tree"]
