[gd_scene load_steps=36 format=3 uid="uid://ct7volyo6pjkb"]

[ext_resource type="Script" uid="uid://bt4r04hqrnr1" path="res://scripts/fmod_event_emitter_2d.gd" id="1_4c57u"]
[ext_resource type="Material" uid="uid://mp0hoq46nq1q" path="res://shaders/main.tres" id="1_5vw27"]
[ext_resource type="Texture2D" uid="uid://dhcnvcjcqfttt" path="res://assets/background.png" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://d3uw3hu5lhjt0" path="res://scenes/player.tscn" id="1_78llg"]
[ext_resource type="PackedScene" uid="uid://dnn5i0yjgbw7t" path="res://scenes/deck.tscn" id="2_cxvfi"]
[ext_resource type="Script" uid="uid://bptniabsfg2p7" path="res://scripts/player_signals.gd" id="3_272bh"]
[ext_resource type="Script" uid="uid://c1n5p47k0ieiu" path="res://scripts/dealer.gd" id="3_j3uem"]
[ext_resource type="Script" uid="uid://djni6x5rwnyx" path="res://scripts/table.gd" id="4_qqaar"]
[ext_resource type="Texture2D" uid="uid://bgvvwwp6okhc" path="res://assets/UI/Just_Snap-table_assets/UI_main_table.png" id="4_yaehf"]
[ext_resource type="Texture2D" uid="uid://c1qg4xnhcqbw7" path="res://assets/UI/Just_Snap-table_assets/UI_player_hand_area_bottom.png" id="5_074og"]
[ext_resource type="Script" uid="uid://bfl86bxkci8q3" path="res://scripts/table_slot.gd" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://cffn0bqxe1d0h" path="res://assets/UI/indicatorMiddle.png" id="5_w48qg"]
[ext_resource type="Texture2D" uid="uid://qftyl1xssb8n" path="res://assets/UI/Just_Snap-table_assets/UI_player_hand_area_top.png" id="6_cegan"]
[ext_resource type="Texture2D" uid="uid://b5bctg4wid8d6" path="res://assets/UI/indicatorSuits.png" id="6_vivmo"]
[ext_resource type="Texture2D" uid="uid://c176olenbgiof" path="res://assets/UI/Just_Snap-table_assets/UI_special_table.png" id="7_82xsv"]
[ext_resource type="Texture2D" uid="uid://3vs77e770xwq" path="res://assets/UI/Just_Snap-table_assets/UI_indicator_table.png" id="7_getpj"]
[ext_resource type="Texture2D" uid="uid://dym6s2kpfomox" path="res://assets/UI/Just_Snap-table_assets/UI_score_area.png" id="8_ryguw"]
[ext_resource type="FontFile" uid="uid://dq8bxm0lh8afv" path="res://assets/monogram.ttf" id="10_d13ii"]
[ext_resource type="Script" uid="uid://chl6ny4vvsajx" path="res://scripts/rhythm_indicator.gd" id="11_ycdy4"]
[ext_resource type="Texture2D" uid="uid://di8x7uox7g8aj" path="res://assets/UI/indicatorCursor.png" id="12_dg77c"]
[ext_resource type="Shader" uid="uid://bskdwd1smbvl8" path="res://shaders/warble.gdshader" id="14_vivmo"]
[ext_resource type="Texture2D" uid="uid://bqtcgai06li4v" path="res://assets/table/bloingBorder.png" id="14_w48qg"]
[ext_resource type="Script" uid="uid://bbylqtbkx2s45" path="res://scripts/slot_special_panel.gd" id="16_2cqfq"]
[ext_resource type="Script" uid="uid://8rio0qyobkjc" path="res://scripts/camera.gd" id="19_1u8w0"]

[sub_resource type="Curve2D" id="Curve2D_ycdy4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -14.7826, 0, 0, 0, 0, 6.66666, -13.0435, 0, 0, 0, 0, 10.8333, -9.56522, 0, 0, 0, 0, 14.1667, -5.21739, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 14.1667, 4.34783, 0, 0, 0, 0, 10.8333, 9.56522, 0, 0, 0, 0, 6.66666, 13.0435, 0, 0, 0, 0, 0, 14.7826, 0, 0, 0, 0, -6.66666, 13.0435, 0, 0, 0, 0, -10.8333, 9.56522, 0, 0, 0, 0, -14.1667, 4.34783, 0, 0, 0, 0, -15, 0, 0, 0, 0, 0, -14.1667, -4.34783, 0, 0, 0, 0, -10.8333, -9.56522, 0, 0, 0, 0, -6.66666, -13.0435, 0, 0, 0, 0, 0, -14.7826)
}
point_count = 17

[sub_resource type="Animation" id="Animation_w48qg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IndictorSuits:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "beat"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IndictorSuits:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.63728),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("IndictorSuits:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vivmo"]
_data = {
&"RESET": SubResource("Animation_w48qg"),
&"beat": SubResource("Animation_ycdy4")
}

[sub_resource type="Animation" id="Animation_0odxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 0)]
}

[sub_resource type="Animation" id="Animation_1u8w0"]
resource_name = "camera_wobble"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.28, 0.346667, 0.433333, 0.5, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2.1, 2), Vector2(2, 2), Vector2(2.1, 2), Vector2(2, 2), Vector2(2.1, 2), Vector2(2, 2), Vector2(2.1, 2), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lswn8"]
_data = {
&"RESET": SubResource("Animation_0odxb"),
&"camera_wobble": SubResource("Animation_1u8w0")
}

[sub_resource type="Animation" id="Animation_4c57u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SnapSlots:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "snap"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SnapSlots:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(2.14355, 2.14355),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efxa6"]
_data = {
&"RESET": SubResource("Animation_4c57u"),
&"snap": SubResource("Animation_kek77")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cqfq"]
shader = ExtResource("14_vivmo")
shader_parameter/time = 0.0
shader_parameter/strength = 0.0
shader_parameter/frequency = 13.0
shader_parameter/speed = 5.0

[node name="Main" type="Node2D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://fmod/banks/Desktop/Master.strings.bank", "res://fmod/banks/Desktop/Master.bank", "res://fmod/banks/Desktop/Songs.bank"]

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/MAMMAMIA"
event_guid = "{634fd574-2a60-4715-a7c8-e6150c45e9b8}"
preload_event = false
script = ExtResource("1_4c57u")

[node name="Background" type="TextureRect" parent="."]
material = ExtResource("1_5vw27")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -198.0
offset_right = 320.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7mycd")
metadata/_edit_use_anchors_ = true

[node name="Table UI" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="MainTable" type="TextureRect" parent="Table UI"]
offset_left = -85.0
offset_top = -48.0
offset_right = 87.0
offset_bottom = 48.0
texture = ExtResource("4_yaehf")

[node name="PlayerHand1" type="TextureRect" parent="Table UI"]
offset_left = -145.739
offset_top = 63.9982
offset_right = 148.261
offset_bottom = 149.998
texture = ExtResource("5_074og")

[node name="PlayerHand2" type="TextureRect" parent="Table UI"]
offset_left = -145.782
offset_top = -150.397
offset_right = 148.218
offset_bottom = -64.3974
texture = ExtResource("6_cegan")
flip_h = true

[node name="SpecialBorder" type="TextureRect" parent="Table UI"]
offset_left = -192.0
offset_top = -48.0
offset_right = -106.0
offset_bottom = 48.0
texture = ExtResource("7_82xsv")
stretch_mode = 2

[node name="RhythmBorder" type="TextureRect" parent="Table UI"]
offset_left = 110.0
offset_top = -48.0
offset_right = 196.0
offset_bottom = 48.0
texture = ExtResource("7_getpj")
stretch_mode = 2

[node name="Score1" type="TextureRect" parent="Table UI"]
offset_left = -224.27
offset_top = 92.1082
offset_right = -146.27
offset_bottom = 136.108
texture = ExtResource("8_ryguw")
stretch_mode = 2

[node name="Score2" type="TextureRect" parent="Table UI"]
offset_left = -224.27
offset_top = -136.1
offset_right = -146.27
offset_bottom = -92.1
texture = ExtResource("8_ryguw")
stretch_mode = 2
flip_v = true

[node name="Numbers" type="Node" parent="."]

[node name="1" type="Label" parent="Numbers"]
offset_left = -115.189
offset_top = 74.7574
offset_right = -75.1895
offset_bottom = 97.7574
theme_override_colors/font_color = Color(0.184314, 0.0823529, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.0862745)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("10_d13ii")
text = "1"

[node name="2" type="Label" parent="Numbers"]
offset_left = -65.1558
offset_top = 74.7574
offset_right = -25.1558
offset_bottom = 97.7574
theme_override_colors/font_color = Color(0.184314, 0.0823529, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.0862745)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("10_d13ii")
text = "2"

[node name="3" type="Label" parent="Numbers"]
offset_left = -15.4082
offset_top = 74.7574
offset_right = 24.5918
offset_bottom = 97.7574
theme_override_colors/font_color = Color(0.184314, 0.0823529, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.0862745)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("10_d13ii")
text = "3"

[node name="4" type="Label" parent="Numbers"]
offset_left = 34.9853
offset_top = 74.7574
offset_right = 74.9854
offset_bottom = 97.7574
theme_override_colors/font_color = Color(0.184314, 0.0823529, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.0862745)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("10_d13ii")
text = "4"

[node name="5" type="Label" parent="Numbers"]
offset_left = 85.0374
offset_top = 74.7574
offset_right = 125.037
offset_bottom = 97.7574
theme_override_colors/font_color = Color(0.184314, 0.0823529, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.0862745)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("10_d13ii")
text = "5"

[node name="6" type="Label" parent="Numbers"]
offset_left = -114.913
offset_top = -89.084
offset_right = -74.9126
offset_bottom = -66.084
theme_override_colors/font_color = Color(0.184314, 0.0823529, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.0862745)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("10_d13ii")
text = "6"

[node name="7" type="Label" parent="Numbers"]
offset_left = -64.8789
offset_top = -89.084
offset_right = -24.8789
offset_bottom = -66.084
theme_override_colors/font_color = Color(0.184314, 0.0823529, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.0862745)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("10_d13ii")
text = "7"

[node name="8" type="Label" parent="Numbers"]
offset_left = -15.1314
offset_top = -89.084
offset_right = 24.8686
offset_bottom = -66.084
theme_override_colors/font_color = Color(0.184314, 0.0823529, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.0862745)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("10_d13ii")
text = "8"

[node name="9" type="Label" parent="Numbers"]
offset_left = 35.2622
offset_top = -89.084
offset_right = 75.2622
offset_bottom = -66.084
theme_override_colors/font_color = Color(0.184314, 0.0823529, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.0862745)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("10_d13ii")
text = "9"

[node name="10" type="Label" parent="Numbers"]
offset_left = 85.3143
offset_top = -89.084
offset_right = 125.314
offset_bottom = -66.084
theme_override_colors/font_color = Color(0.184314, 0.0823529, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.0862745)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("10_d13ii")
text = "0"

[node name="RhythmIndicator" type="Node2D" parent="." node_paths=PackedStringArray("CursorFollower", "FmodEventEmitter")]
position = Vector2(152, 0)
script = ExtResource("11_ycdy4")
CursorFollower = NodePath("Path2D/PathFollow2D")
FmodEventEmitter = NodePath("../FmodEventEmitter2D")

[node name="IndicatorMiddle" type="Sprite2D" parent="RhythmIndicator"]
material = ExtResource("1_5vw27")
texture = ExtResource("5_w48qg")

[node name="IndictorSuits" type="Sprite2D" parent="RhythmIndicator"]
texture_filter = 1
material = ExtResource("1_5vw27")
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_vivmo")

[node name="Path2D" type="Path2D" parent="RhythmIndicator"]
curve = SubResource("Curve2D_ycdy4")

[node name="PathFollow2D" type="PathFollow2D" parent="RhythmIndicator/Path2D"]
position = Vector2(0, -14.7826)
rotates = false

[node name="Cursor" type="Sprite2D" parent="RhythmIndicator/Path2D/PathFollow2D"]
material = ExtResource("1_5vw27")
texture = ExtResource("12_dg77c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RhythmIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_vivmo")
}

[node name="Deck" parent="." instance=ExtResource("2_cxvfi")]

[node name="PlayerSignals" type="Node2D" parent="."]
script = ExtResource("3_272bh")

[node name="Player1" parent="." node_paths=PackedStringArray("Table", "fmod_node") instance=ExtResource("1_78llg")]
position = Vector2(0, 120)
Table = NodePath("../Table")
fmod_node = NodePath("../FmodEventEmitter2D")

[node name="Player2" parent="." node_paths=PackedStringArray("Table", "fmod_node") instance=ExtResource("1_78llg")]
position = Vector2(0, -120)
playerID = 1
Table = NodePath("../Table")
flipped = true
bot = true
fmod_node = NodePath("../FmodEventEmitter2D")

[node name="Dealer" type="Node2D" parent="." node_paths=PackedStringArray("Deck", "Player1", "Player2")]
script = ExtResource("3_j3uem")
Deck = NodePath("../Deck")
Player1 = NodePath("../Player1")
Player2 = NodePath("../Player2")

[node name="Label" type="Label" parent="Dealer"]
visible = false
z_index = 5
offset_left = -84.202
offset_top = -14.9008
offset_right = 83.798
offset_bottom = 11.0992
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("10_d13ii")
theme_override_font_sizes/font_size = 32
text = "Player x wins!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Dealer/Label"]
layout_mode = 0
offset_left = 8.71248
offset_top = 38.2376
offset_right = 160.712
offset_bottom = 73.2376
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 0
theme_override_fonts/font = ExtResource("10_d13ii")
text = "Press any key to restart"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(2, 2)
script = ExtResource("19_1u8w0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_lswn8")
}

[node name="Table" type="Node2D" parent="." node_paths=PackedStringArray("PlayerSignals", "SnapSlots", "SnapAnimator")]
script = ExtResource("4_qqaar")
PlayerSignals = NodePath("../PlayerSignals")
SnapSlots = NodePath("SnapSlots")
SnapAnimator = NodePath("SnapAnimator")

[node name="SnapAnimator" type="AnimationPlayer" parent="Table"]
libraries = {
&"": SubResource("AnimationLibrary_efxa6")
}

[node name="SlotSpecialPanel" type="TextureRect" parent="Table" node_paths=PackedStringArray("SpecialSlot", "PlayerSignals")]
material = SubResource("ShaderMaterial_2cqfq")
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -36.0
offset_right = -118.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("14_w48qg")
script = ExtResource("16_2cqfq")
SpecialSlot = NodePath("../SlotSpecial")
PlayerSignals = NodePath("../../PlayerSignals")

[node name="SlotSpecial" type="Node2D" parent="Table"]
position = Vector2(-75, 0)
script = ExtResource("5_lquwl")
specialSlot = true

[node name="SnapSlots" type="Node2D" parent="Table"]
material = ExtResource("1_5vw27")

[node name="Slot0" type="Node2D" parent="Table/SnapSlots"]
position = Vector2(-25, 0)
script = ExtResource("5_lquwl")

[node name="Slot1" type="Node2D" parent="Table/SnapSlots"]
position = Vector2(25, 0)
script = ExtResource("5_lquwl")

[connection signal="timeline_beat" from="FmodEventEmitter2D" to="FmodEventEmitter2D" method="_on_timeline_beat"]
[connection signal="timeline_beat" from="FmodEventEmitter2D" to="RhythmIndicator" method="_on_fmod_event_emitter_2d_timeline_beat"]
[connection signal="timeline_beat" from="FmodEventEmitter2D" to="Dealer" method="_on_fmod_event_emitter_2d_timeline_beat"]
[connection signal="try_snap" from="PlayerSignals" to="Table" method="_on_player_signals_try_snap"]
[connection signal="card_animation_finished" from="Player1" to="PlayerSignals" method="_on_player_1_card_animation_finished"]
[connection signal="try_snap" from="Player1" to="PlayerSignals" method="_on_player_1_try_snap"]
[connection signal="card_animation_finished" from="Player2" to="PlayerSignals" method="_on_player_2_card_animation_finished"]
[connection signal="try_snap" from="Player2" to="PlayerSignals" method="_on_player_2_try_snap"]
[connection signal="pressed" from="Dealer/Label/Button" to="Dealer" method="_on_button_pressed"]
[connection signal="child_entered_tree" from="Table/SlotSpecial" to="Table" method="_on_slot_1_child_entered_tree"]
[connection signal="child_entered_tree" from="Table/SlotSpecial" to="Table/SlotSpecialPanel" method="_on_slot_special_child_entered_tree"]
[connection signal="child_entered_tree" from="Table/SnapSlots/Slot0" to="Table" method="_on_slot_0_child_entered_tree"]
[connection signal="child_entered_tree" from="Table/SnapSlots/Slot1" to="Table" method="_on_slot_1_child_entered_tree"]
