[gd_scene load_steps=7 format=3 uid="uid://ct7volyo6pjkb"]

[ext_resource type="Texture2D" uid="uid://dhcnvcjcqfttt" path="res://assets/background.png" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://d3uw3hu5lhjt0" path="res://scenes/player.tscn" id="1_78llg"]
[ext_resource type="PackedScene" uid="uid://dnn5i0yjgbw7t" path="res://scenes/deck.tscn" id="2_cxvfi"]
[ext_resource type="Script" path="res://scripts/dealer.gd" id="3_j3uem"]
[ext_resource type="Script" path="res://scripts/table.gd" id="4_qqaar"]
[ext_resource type="Script" path="res://scripts/table_slot.gd" id="5_lquwl"]

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -198.0
offset_right = 320.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7mycd")
metadata/_edit_use_anchors_ = true

[node name="Deck" parent="." instance=ExtResource("2_cxvfi")]

[node name="Player1" parent="." node_paths=PackedStringArray("Table") instance=ExtResource("1_78llg")]
position = Vector2(0, 120)
Table = NodePath("../Table")

[node name="Player2" parent="." node_paths=PackedStringArray("Table") instance=ExtResource("1_78llg")]
position = Vector2(0, -120)
playerID = 1
Table = NodePath("../Table")

[node name="Dealer" type="Node2D" parent="." node_paths=PackedStringArray("Deck", "Player1", "Player2")]
script = ExtResource("3_j3uem")
Deck = NodePath("../Deck")
Player1 = NodePath("../Player1")
Player2 = NodePath("../Player2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(2, 2)

[node name="Table" type="Node2D" parent="."]
script = ExtResource("4_qqaar")

[node name="Slot0" type="Node2D" parent="Table"]
position = Vector2(-50, 0)
script = ExtResource("5_lquwl")

[node name="Slot1" type="Node2D" parent="Table"]
position = Vector2(50, 0)
script = ExtResource("5_lquwl")

[connection signal="child_entered_tree" from="Table/Slot0" to="Table" method="_on_slot_0_child_entered_tree"]
[connection signal="child_entered_tree" from="Table/Slot1" to="Table" method="_on_slot_1_child_entered_tree"]
